<html><head></head><body><table width="190" border="0" cellspacing="0" cellpadding="0" border-spacing="0" style="width: 190px; font-family: 'Arial', sans-serif; mso-line-height-rule:exactly; border-collapse:collapse; -webkit-text-size-adjust:none;">

    <tbody><tr>

        <td width="190" style="padding-bottom:5px;">

            <table border="0" cellspacing="0" cellpadding="0" border-spacing="0">

                <tbody><tr>

                    <td width="190" style="padding-bottom:14px; line-height: 12pt; " border="0" cellspacing="0" cellpadding="0">

                        <p style="margin: 0;">

                            <span style="font-family: 'Arial', sans-serif; font-size: 11pt; color: #6559e6; font-weight:bold;">Micha Y. Breakstone, PhD</span>

                        </p>

                        <p style="margin: 0;">

                            <span style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000;">Chief Executive Officer</span>

                        </p>

                    </td>

                </tr>

                <tr>

                    <td width="190" style="padding-bottom:16px; " border="0" cellspacing="0" cellpadding="0">

                        <p style="margin: 0;">

                            <span style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; font-weight:bold;">Digitizing Neurology</span>

                        </p>

                    </td>

                </tr>

                <tr>

                    <td width="190" style="font-size:9pt;">

                        <table border="0" cellspacing="0" cellpadding="0">

                            <tbody><tr>

                                <td width="190" style="line-height:12pt;">

                                    <table border="0" cellspacing="0" cellpadding="0">

                                      <!--  <tr>

                                            <td width="24">

                                                <p style="margin:0;">

                                                    <span style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; vertical-align: middle;">T:</span>

                                                </p>

                                            </td>

                                            <td width="176">

                                                <a href="tel:+000000000000" style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; text-decoration: none; display: inline-block;">+00 0000 000 000</a>

                                            </td>

                                        </tr>

                                    </table>



                                </td>

                            </tr> -->

                            <tbody><tr>

                                <td width="190" style="line-height:12pt;">

                                   <table border="0" cellspacing="0" cellpadding="0">

                                        <tbody><tr>

                                            <td width="25">

                                                <p style="margin:0;">

                                                     <span style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; vertical-align: middle;">E:</span>

                                                </p>

                                            </td>

                                            <td width="175">

                                                <a href="mailto:micha@neuralight.ai" style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; text-decoration: underline; display: inline-block;">micha@neuralight.ai</a>

                                            </td>

                                        </tr>

                                    </tbody></table>

                                </td>

                            </tr>

                            <tr>

                                <td width="190" style="line-height:12pt;">

                                   <table border="0" cellspacing="0" cellpadding="0">

                                        <tbody><tr>

                                            <td width="24">

                                                <p style="margin:0;">

                                                      <span style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; vertical-align: middle;">W:</span>

                                                </p>

                                            </td>

                                            <td width="176">

                                               <a href="https://neuralight.ai/" target="_blank" style="font-family: 'Arial', sans-serif; font-size: 9pt; color: #000000; text-decoration: underline; display: inline-block;">neuralight.ai</a>

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    

                                </td>

                            </tr>

                        </tbody></table>

                    </td>

                </tr>

                <tr>

                    <td width="190" valign="middle" style="text-align:left; padding-top: 18px;">

                        <a href="https://neuralight.ai/" target="_blank"><img moz-do-not-send="true" border="0" width="158" height="" src="https://neuralight.ai/email/logo.png" alt="logo"></a>

                    </td>

                </tr>



            </tbody></table>

        </td>

    </tr>

</tbody></table>
</td></tr></tbody></table></body></html>
